<!-- admin_main.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Main Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        
        body {
            font-family: Arial, sans-serif;
        }
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
        }

        body {
            background-color: #f0f0f0;
            padding: 20px;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 50%;
        }

        .form-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            color: #666666;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #cccccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        input[type="submit"] {
            background-color: #0066cc;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            display: block;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container border 1">
        <h1>Welcome Admin</h1>
        <div class="row">
            <div class="col-auto mx-auto">
                <a href="{{ url_for('add_new_ticket_formaddmin') }}">Add tickets</a>
                <a> | </a>
                <a href="{{ url_for('manage_all_tickets') }}" >All Tickets</a>
                <a> | </a>
                <a href="{{ url_for('register') }}">Register</a>
                <a> | </a>
                <a href="{{ url_for('dashboard') }}" >Dashboard</a>
                <a> | </a>
                <a href="{{ url_for('server_status') }}" >Server Status</a>
            </div>
        </div>
        
    </div>
</body>
</html>
