<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Details</title>
    <!-- Google Fonts link for TH Sarabun -->
    <link href='https://fonts.googleapis.com/css?family=Sarabun' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" href="{{ url_for('static', filename='images/logo1.ico') }}" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <!-- Custom CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="{{ url_for('static', filename='fontawesomefree/css/fontawesome.css') }}" rel="stylesheet" type="text/css">
    <link href="{{ url_for('static', filename='fontawesomefree/css/brands.css') }}" rel="stylesheet" type="text/css">
    <link href="{{ url_for('static', filename='fontawesomefree/css/solid.css') }}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <style>
        body {
            font-family: 'Sarabun';font-size: 18px;
            margin: 1in;
        }
        @media print {
            body {
                margin: 1.5in;
            }
            .address-info {
                display: flex;
                flex-wrap: wrap;
                gap: 0.5rem;
            }
            .address-info > div {
                flex: 1 1 calc(50% - 0.5rem);
                box-sizing: border-box;
            }
            .address-info p {
                margin: 0;
            }
            .ellipsis {
                position: relative;
                display: inline-block;
            }
            .ellipsis::after {
                content: '...';
                position: absolute;
                right: 0;
                bottom: -1.5em; /* Adjust as needed */
                white-space: nowrap;
            }
            h1, h2 {
                page-break-before: avoid;
                page-break-after: avoid;
            }
            a {
                display: none; /* Hide the link on print */
            }
            .employee-id {
            position: absolute;
            bottom: 0;
            left: 0;
            font-size: 0.8em; /* Adjust font size as needed */
            margin: 1rem; /* Adjust margin as needed */
        }
        }
        .address-info {
            display: flex;
            flex-wrap: wrap;
            gap: 0.2rem;
        }
        .address-info > div {
            flex: 1 1 calc(10% - 0.2rem);
            box-sizing: border-box;
        }
        .address-info p {
            margin: 0;
        }
        .ellipsis {
            position: relative;
            display: inline-block;
        }
        .ellipsis::after {
            content: '...';
            position: absolute;
            right: 0;
            bottom: -1.5em; /* Adjust as needed */
            white-space: nowrap;
        }
        h1, h2 {
            page-break-before: avoid;
            page-break-after: avoid;
        }
        .employee-id {
            position: absolute;
            bottom: 0;
            left: 0;
            font-size: 0.8em; /* Adjust font size as needed */
            margin: 1rem; /* Adjust margin as needed */
        }
    </style>
</head>
<body>
    <h1 style="margin-left: 300px;" >ประวัติส่วนตัว</h1>
    
    <p><strong>ชื่อ-นามสกุล :</strong> {{ employee.first_name }} {{ employee.last_name }}</p>
    <div class="address-info">
        <div>
            <p><strong>วัน เดือน ปี เกิด:</strong> {{ employee['date_of_birth'].strftime('%d/%m/%Y') if employee['date_of_birth'] else 'N/A' }}</p>
        </div>
        <div>
            <p><strong>เพศ:</strong> {{ employee.sex }}</p>
        </div>
    </div>
    <br>
    <p><strong>วันที่เข้าทำงาน:</strong> {{ employee['start_work_date'].strftime('%d/%m/%Y') if employee['start_work_date'] else 'N/A' }}</p>
    <br>
    <h4><strong> ๑. เลขที่บัตรประจำตัวประชาชน:</strong> {{ employee.id_card_number }}</h4>
    <br>
    <h4><strong>๒. ที่อยู่ตามบัตรประชาชน</strong></h4>
    <div class="address-info">
        <div>
            <p><strong>เลขที่:</strong> {{ employee.address_number }}</p>
            <br>
            <p><strong>ซอย:</strong> {{ employee.address_soi }}</p>
            <br>
            <p><strong>ตำบล (แขวง):</strong> {{ employee.address_sub_district }}</p>
            <br>
            <p><strong>จังหวัด:</strong> {{ employee.address_province }}</p>
            <br>
            <p><strong>โทรศัพท์:</strong> {{ employee.address_phone }}</p>
            <br>
        </div>
        <div>
            <p><strong>หมู่:</strong> {{ employee.address_village }}</p>
            <br>
            <p><strong>ถนน:</strong> {{ employee.address_road }}</p>
            <br>
            <p><strong>อำเภอ (เขต):</strong> {{ employee.address_district }}</p>
            <br>
            <p><strong>รหัสไปรษณี:</strong> {{ employee.address_postcode }}</p>
            <br>
        </div>
    </div>
    <br>
    <h4><strong>๓. ที่อยู่ที่สามารถติดต่อได้</strong></h4>
    <div class="address-info">
        <div>
            <p><strong>เลขที่:</strong> {{ employee.contact_address_number }}</p>  
            <br>   
            <p><strong>ซอย:</strong> {{ employee.contact_soi }}</p>    
            <br>
            <p><strong>ตำบล (แขวง):</strong> {{ employee.contact_sub_district }}</p>  
            <br>  
            <p><strong>จังหวัด:</strong> {{ employee.contact_province }}</p>     
            <br>
            <p><strong>โทรศัพท์:</strong> {{ employee.contact_phone }}</p>
            <br>
        </div>
        <div>
            <p><strong>หมู่:</strong> {{ employee.contact_village }}</p>
            <br>
            <p><strong>ถนน:</strong> {{ employee.contact_road }}</p>
            <br>
            <p><strong>อำเภอ (เขต):</strong> {{ employee.contact_district }}</p>
            <br>
            <p><strong>รหัสไปรษณี:</strong> {{ employee.contact_postcode }}</p>
            <br>
        </div>
    </div>
    <br>
    <h4><strong>๔. ชื่อสถานประกอบกิจการ </strong>{{ employee.company_name }}</h4>
    <div class="address-info">
        <div>
            <p><strong>เลขที่:</strong> {{ employee.company_address_number }}</p> 
            <br>   
            <p><strong>ซอย:</strong> {{ employee.company_soi }}</p>     
            <br>
            <p><strong>ตำบล (แขวง):</strong> {{ employee.company_sub_district }}</p>   
            <br>  
            <p><strong>จังหวัด:</strong> {{ employee.company_province }}</p>    
            <br>
            <p><strong>โทรศัพท์:</strong> {{ employee.company_phone }}</p>
            <br>
        </div>
        <div>
            <p><strong>หมู่:</strong> {{ employee.company_village }}</p>
            <br>
            <p><strong>ถนน:</strong> {{ employee.company_road }}</p>
            <br>
            <p><strong>อำเภอ (เขต):</strong> {{ employee.company_district }}</p>
            <br>
            <p><strong>โทรศัพท์:</strong> {{ employee.company_postcode }}</p>
            <br>
        </div>
    </div>
    <p class="small employee-id">Employee id {{employee.employee_code}} &copy; 2024 MKS Jewelry International Co., LTD All rights reserved.</p> <!-- Positioned at the bottom-left -->
    <!-- Hide link on print -->
    <a href="{{ url_for('employees_list') }}" class="d-print-none">Back to Employee List</a>
</body>
</html>
