<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Details</title>
    <link href='https://fonts.googleapis.com/css?family=Sarabun' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" href="{{ url_for('static', filename='images/logo1.ico') }}" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="{{ url_for('static', filename='fontawesomefree/css/fontawesome.css') }}" rel="stylesheet" type="text/css">
    <link href="{{ url_for('static', filename='fontawesomefree/css/brands.css') }}" rel="stylesheet" type="text/css">
    <link href="{{ url_for('static', filename='fontawesomefree/css/solid.css') }}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <style>
        body {
            font-family: 'Sarabun'; font-size: 18px;
            margin: 1in;
        }
        @media print {
            body {
                margin: 1.5in;
            }
            .address-info {
                display: flex;
                flex-wrap: wrap;
                gap: 0.5rem;
            }
            .address-info > div {
                flex: 1 1 calc(50% - 0.5rem);
                box-sizing: border-box;
            }
            .address-info p {
                margin: 0;
            }
            .ellipsis {
                position: relative;
                display: inline-block;
            }
            .ellipsis::after {
                content: '...';
                position: absolute;
                right: 0;
                bottom: -1.5em; /* Adjust as needed */
                white-space: nowrap;
            }
            h1, h2 {
                page-break-before: avoid;
                page-break-after: avoid;
            }
            a {
                display: none; /* Hide the link on print */
            }
            .employee-id {
                position: absolute;
                bottom: 0;
                left: 0;
                font-size: 0.8em; /* Adjust font size as needed */
                margin: 1rem; /* Adjust margin as needed */
            }
            #google_translate_element{
                display: none;
            }
        }
        .address-info {
            display: flex;
            flex-wrap: wrap;
            gap: 0.2rem;
        }
        .address-info > div {
            flex: 1 1 calc(50% - 0.2rem);
            box-sizing: border-box;
        }
        .address-info p {
            margin: 0;
        }
        .ellipsis {
            position: relative;
            display: inline-block;
        }
        .ellipsis::after {
            content: '...';
            position: absolute;
            right: 0;
            bottom: -1.5em; /* Adjust as needed */
            white-space: nowrap;
        }
        h1, h2 {
            page-break-before: avoid;
            page-break-after: avoid;
        }
        .employee-id {
            position: absolute;
            bottom: 0;
            left: 0;
            font-size: 0.8em; /* Adjust font size as needed */
            margin: 1rem; /* Adjust margin as needed */
        }
        [contenteditable="true"]:focus {
            outline: 1px solid #007bff;
        }
    </style>
</head>
<body>
    <h1 style="margin-left: 300px;">Personal Profile</h1>

    <p><strong>Name - Lastname:</strong><span contenteditable="true"> {{ employee.first_name }} {{ employee.last_name }}</span></p>
    <div class="address-info">
        <div>
            <p><strong>Date of Birth:</strong> <span contenteditable="true">{{ employee['date_of_birth'].strftime('%d/%m/%Y') if employee['date_of_birth'] else 'N/A' }}</span></p>
        </div>
        <div>
            <p><strong>Sex:</strong> <span contenteditable="true">{{ employee.sex }}</span></p>
        </div>
    </div>
    <br>
    <p><strong>Start Work Date:</strong> <span contenteditable="true">{{ employee['start_work_date'].strftime('%d/%m/%Y') if employee['start_work_date'] else 'N/A' }}</span></p>
    <br>
    <h4><strong>1. ID Card Number / Passport Number:</strong> <span contenteditable="true">{{ employee.id_card_number }}</span></h4>
    <br>
    <h4><strong>2. Address:</strong></h4>
    <div class="address-info">
        <div>
            <p><strong>Number:</strong> <span contenteditable="true">{{ employee.address_number }}</span></p>
            <br>
            <p><strong>Alley:</strong> <span contenteditable="true">{{ employee.address_soi }}</span></p>
            <br>
            <p><strong>Sub District:</strong> <span contenteditable="true">{{ employee.address_sub_district }}</span></p>
            <br>
            <p><strong>Province:</strong> <span contenteditable="true">{{ employee.address_province }}</span></p>
            <br>
            <p><strong>Phone Number:</strong> <span contenteditable="true">{{ employee.address_phone }}</span></p>
            <br>
        </div>
        <div>
            <p><strong>Village:</strong> <span contenteditable="true">{{ employee.address_village }}</span></p>
            <br>
            <p><strong>Road:</strong> <span contenteditable="true">{{ employee.address_road }}</span></p>
            <br>
            <p><strong>District:</strong> <span contenteditable="true">{{ employee.address_district }}</span></p>
            <br>
            <p><strong>Postal Code:</strong> <span contenteditable="true">{{ employee.address_postcode }}</span></p>
            <br>
        </div>
    </div>
    <br>
    <h4><strong>3. Contact Address:</strong></h4>
    <div class="address-info">
        <div>
            <p><strong>Number:</strong> <span contenteditable="true">{{ employee.contact_address_number }}</span></p>
            <br>
            <p><strong>Alley:</strong> <span contenteditable="true">{{ employee.contact_soi }}</span></p>
            <br>
            <p><strong>Sub District:</strong> <span contenteditable="true">{{ employee.contact_sub_district }}</span></p>
            <br>
            <p><strong>Province:</strong> <span contenteditable="true">{{ employee.contact_province }}</span></p>
            <br>
            <p><strong>Phone Number:</strong> <span contenteditable="true">{{ employee.contact_phone }}</span></p>
            <br>
        </div>
        <div>
            <p><strong>Village:</strong> <span contenteditable="true">{{ employee.contact_village }}</span></p>
            <br>
            <p><strong>Road:</strong> <span contenteditable="true">{{ employee.contact_road }}</span></p>
            <br>
            <p><strong>District:</strong> <span contenteditable="true">{{ employee.contact_district }}</span></p>
            <br>
            <p><strong>Postal Code:</strong> <span contenteditable="true">{{ employee.contact_postcode }}</span></p>
            <br>
        </div>
    </div>
    <br>
    <h4><strong>4. Company Name:</strong> <span contenteditable="true">{{ employee.company_name }}</span></h4>
    <div class="address-info">
        <div>
            <p><strong>Number:</strong> <span contenteditable="true">{{ employee.company_address_number }}</span></p>
            <br>
            <p><strong>Alley:</strong> <span contenteditable="true">{{ employee.company_soi }}</span></p>
            <br>
            <p><strong>Sub District:</strong> <span contenteditable="true">{{ employee.company_sub_district }}</span></p>
            <br>
            <p><strong>Province:</strong> <span contenteditable="true">{{ employee.company_province }}</span></p>
            <br>
            <p><strong>Phone Number:</strong> <span contenteditable="true">{{ employee.company_phone }}</span></p>
            <br>
        </div>
        <div>
            <p><strong>Village:</strong> <span contenteditable="true">{{ employee.company_village }}</span></p>
            <br>
            <p><strong>Road:</strong> <span contenteditable="true">{{ employee.company_road }}</span></p>
            <br>
            <p><strong>District:</strong> <span contenteditable="true">{{ employee.company_district }}</span></p>
            <br>
            <p><strong>Postal Code:</strong> <span contenteditable="true">{{ employee.company_postcode }}</span></p>
            <br>
        </div>
    </div>
    <br>
    <p class="small employee-id">Employee id {{employee.employee_code}} &copy; 2024 MKS Jewelry International Co., LTD All rights reserved.</p> <!-- Positioned at the bottom-left -->
    <!-- Hide link on print -->
    <a href="{{ url_for('employees_list') }}" class="d-print-none">Back to Employee List</a>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Event listener to handle editing, saving, and potentially sending data
        });
    </script>
</body>
</html>
