<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Error Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding-top: 100px;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 0 auto;
        }

        h1 {
            color: #e74c3c;
        }

        p {
            color: #34495e;
            font-size: 18px;
            margin-bottom: 20px;
        }

        .animation {
            width: 300px;
            height: auto;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <i class="fa fa-unlink" style="font-size:48px;color:rgb(255, 0, 0)"></i>
        <h1>Oops!</h1>
        <p>Your Error Navision has been deleted or not found.</p>
        <p>Please <a href="/">return to the homepage</a> or contact support.</p>
        
    </div>
</body>
</html>