<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" href="{{ url_for('static', filename='images/logo1.ico') }}" type="image/x-icon">
    <title>All Repair Requisition</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.6/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <!-- Custom CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="{{ url_for('static', filename='fontawesomefree/css/fontawesome.css') }}" rel="stylesheet" type="text/css">
    <link href="{{ url_for('static', filename='fontawesomefree/css/brands.css') }}" rel="stylesheet" type="text/css">
    <link href="{{ url_for('static', filename='fontawesomefree/css/solid.css') }}" rel="stylesheet" type="text/css">
    <style>
                .alert-container {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 25%;
            z-index: 9999;
            display: flex;
            flex-direction: column-reverse; /* แสดงแบบ stack โดยข้อความใหม่จะอยู่ด้านบน */
            align-items: flex-end;
            pointer-events: none; /* Prevent pointer events to ensure the alerts don't block clicks */
        }

        .alert {
            position: relative; /* เปลี่ยนเป็น relative เพื่อให้เรียงข้อความแจ้งเตือนได้ถูกต้อง */
            width: 100%; /* ความกว้างเต็มของ alert-container */
            padding: 15px;
            margin-top: 10px; /* ระยะห่างด้านบนของข้อความแต่ละอัน */
            background-color: #ffffffc4; /* Change background color as needed */
            color: rgb(0, 0, 0);
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
            opacity: 1;
            pointer-events: auto; /* Enable pointer events for individual alerts */
        }

        .alert.slide-up {
            transform: translateY(-100%);
            opacity: 0;
        }
        /* Styling for footer */
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: #ffffff;
        }
        .container {
    margin-top: 10px; /* ?? margin-top ????????? */
    max-width: 100%; /* ?????????????????????????? */
    display: block; /* ??????? display ???? block ????????????????????????????????? */
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff;
    overflow-x: auto;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #c0c0c0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
}

th {
    background-color: #007bff;
    color: #ffffff;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

tfoot {
    font-weight: bold;
}

@media screen and (max-width: 768px) {
    table {
        font-size: 12px; /* ???????? font ??????? */
    }

    th, td {
        padding: 5px; /* ???? padding ??????????????? */
    }

    td::before {
        display: block; /* ???????????????????????????????? */
        float: none; /* ?????????? float ?????????????????????? */
        font-weight: bold; /* ?????????????????????????????????????? */
        text-transform: uppercase; /* ??????????????????????????????????????? */
        padding-right: 0; /* ???????????????????????????????????????????? */
        margin-bottom: 5px; /* ?????????????????????????????????????? */
    }

    .alert-container {
        width: 100%; /* ????????????????????????????????????????????????? */
    }

    .alert {
        padding: 10px; /* ??????????????????????????????? */
        margin-top: 5px; /* ????????????????????????????????????? */
    }

    footer {
        padding: 10px 0; /* ?????????????????????????????? */
    }
}

        .alert-container {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 25%;
    z-index: 9999;
    display: flex;
    flex-direction: column-reverse; /* แสดงแบบ stack โดยข้อความใหม่จะอยู่ด้านบน */
    align-items: flex-end;
    pointer-events: none; /* Prevent pointer events to ensure the alerts don't block clicks */
}

.alert {
    position: relative; /* เปลี่ยนเป็น relative เพื่อให้เรียงข้อความแจ้งเตือนได้ถูกต้อง */
    width: 100%; /* ความกว้างเต็มของ alert-container */
    padding: 15px;
    margin-top: 10px; /* ระยะห่างด้านบนของข้อความแต่ละอัน */
    background-color: #ffffffc4; /* Change background color as needed */
    color: rgb(0, 0, 0);
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
    opacity: 1;
    pointer-events: auto; /* Enable pointer events for individual alerts */
}

.alert.slide-up {
    transform: translateY(-100%);
    opacity: 0;
}
/* Styling for footer */
footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: #fff;
}

/* Styled dropdown */
.styled-dropdown {
    margin-bottom: 10px;
}

.styled-dropdown select {
    font-size: 14px;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
}

.styled-dropdown select option {
    background-color: #fff;
    color: #333;
}

/* Ticket styling */
.ticket {
    background-color: rgb(0, 123, 255);
    font-weight: bold;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    width: 100%;
}

/* Banner styling */

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loading-spinner {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#loading p {
    margin-top: 20px;
    font-size: 18px;
    color: #000;
}

/* Container styling */
.container {
    margin-top: 10px;
    width: 100%;

}

/* Custom text styles */
.black-text {
    color: #fff;
    font-weight: bold;
    font-size: 32px;
}
.blue-cell{
    font-family: 'Thonburi', sans-serif; /* ใช้ฟอนต์ Thonburi สำหรับเว็บไซต์ */
    background-color: rgb(0, 123, 255);
}
.white-cell  {
    font-family: 'Thonburi', sans-serif; /* ใช้ฟอนต์ Thonburi สำหรับเว็บไซต์ */
    background-color: rgb(255, 255, 255);
}
.green-text {
    color: #007bff;
    font-weight: bold;
    font-size: 16px;
}
.yellow-text{
    color: green;
    font-weight: bold;
    font-size: 16px;
}
.red-text {
    color: red;
    font-weight: bold;
    font-size: 16px;
}

/* Chat window styling */
.chat-window {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    overflow-y: auto;
    padding: 10px;
}

/* General body styling */
body {
    font-family: Arial, sans-serif;
    height: 100%;
    width: 100%;
    margin: 0;
    background-color: #f0f0f0;
}
.width-100 {
    width: 100%;
}
#deleteTicketModal {
    position: fixed;
    bottom: 20px; /* ระยะห่างจากด้านล่าง */
    right: 20px; /* ระยะห่างจากด้านขวา */
    z-index: 1050; /* ค่า z-index เพื่อให้ Popup แสดงหน้าที่สูงกว่าตัวหน้าหลัง */
}

#navbar {
  overflow: hidden;
  background-color: #ffffff;
  padding: 50px 5px; /* Large padding which will shrink on scroll (using JS) */
  transition: 0.4s; /* Adds a transition effect when the padding is decreased */
  position: fixed; /* Sticky/fixed navbar */
  width: 100%;
  top: 0; /* At the top */
  z-index: 99;
}

/* Style the navbar links */
#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo */
#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

/* Links on mouse-over */
#navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link */
#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

/* Display some links to the right */
#navbar-right {
  float: right;
}

/* Add responsiveness - on screens less than 580px wide, display the navbar vertically instead of horizontally */
@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important; /* Use !important to make sure that JavaScript doesn't override the padding on small screens */
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}
#myInput {
  background-image: "fa fa-search"; /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}
.custom-tooltip {
            position: absolute;
            z-index: 1070;
            display: none;
            padding: 0.25rem 0.5rem;
            font-size: 0.875rem;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.75);
            border-radius: 0.25rem;
        }
        .low-priority {
    color: green; /* Green for Low */
}

.medium-priority {
    color: yellow; /* Yellow for Medium */
}

.high-priority {
    color: red; /* Red for High */
}

span {
    font-size: 18px; /* You can adjust the size of the symbol */
}

</style>
</head>
<body>

    <div id="custom-tooltip" class="custom-tooltip"></div>

    <!-- Banner -->
    <div class="banner" id="navbar">
        <p class="small mb-1">You are logged in as <strong>{{ current_user.displayname }}</strong> from <strong>{{ current_user.department }}</strong>.</p>
        <h1 class="text-center"><a href="#" style="font-size: 52px;">All Repair Requisition</a></h1>
        
        <div class="chat-window d-flex justify-content-end mt-4 ">

                <form id="search-form">
                    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search..">
                </form>
                <form action="{{ url_for('main') }}" class="ml-2 mr-2">
                    <button type="submit" class="btn btn-secondary custom-tooltip-button" data-tooltip="Go to Home">
                        <i class="fa fa-home mt-1" style="font-size:28px;color:rgb(255, 255, 255)"></i>
                    </button>
                </form>
                <!-- Add Ticket button -->
                <form action="{{ url_for('create_work_order') }}">
                    <button type="submit" class="btn btn-success custom-tooltip-button" data-tooltip="Create New Order">
                        <i class="fa fa-plus mt-1" style="font-size:28px;color:rgb(255, 255, 255)"></i>
                    </button>
                </form>
            <div id="google_translate_element" class="btn btn-link"></div>
        </div>
    </div>

    <div class="container" style="margin-top:210px;">
        <table class="table table-striped mt-3" id="workOrdersTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Requester Name</th>
                    <th>Request Date</th>
                    <th>Department</th>
                    <th>Description</th>
                    <th>Priority</th>
                    <th>Responsible</th>
                    <th>Status</th>
                    <th>Cost</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% set total_cost = 0 %}
                {% for work_order in work_orders %}
                <tr id="order_{{ work_order.id }}">
                    <td>{{ work_order.order_number }}</td>
                    <td>{{ work_order.title }}</td>
                    <td>{{ work_order.formatted_created_at }}</td>
                    <td>{{ work_order.department }}</td>
                    <td>{{ work_order.description }}</td>
                    <td>
                        {% if work_order.priority %}
                            <span class="{% if work_order.priority == 'Low' %}low-priority{% elif work_order.priority == 'Medium' %}medium-priority{% elif work_order.priority == 'High' %}high-priority{% endif %}">
                                ● <!-- Unicode for a filled circle -->
                            </span>
                            {{ work_order.priority }}
                        {% else %}
                            ยังไม่ได้ตั้งค่า
                        {% endif %}
                    </td>
                    
                    <td>
                        {% if work_order.responsible %}
                            {{ work_order.responsible }}
                        {% else %}
                            ยังไม่ได้ตั้งค่า
                        {% endif %}
                    </td>
                    <td>
                        {% if work_order.status and work_order.completed_at %}
                            {{ work_order.status }} at <small>{{ work_order.formatted_completed_at }}</small>
                        {% else %}
                            {{ work_order.status }}
                        {% endif %}
                    </td>
                    <td>
                        {% if work_order.cost is not none %}
                            {{ work_order.cost if work_order.cost > 0 else 0 }}
                            {% set total_cost = total_cost + work_order.cost if work_order.cost > 0 else total_cost %}
                        {% else %}
                            ยังไม่เสร็จงาน\Not Finish yet.
                        {% endif %}
                    </td>
                    <td>
                        <a href="/work_order_detail/{{ work_order.id }}" class="btn btn-sm btn-info">View More</a> 
                        {% if 'adminmt' in current_user.roles or 'all' in current_user.roles %}
                        <a href="#" class="btn btn-sm btn-danger" onclick="confirmDelete('{{ work_order.id }}')">
                            <i class="fa fa-trash-can" style="font-size:18px;color:rgb(255, 255, 255)"></i>
                        </a>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        
        
    </div>

    <audio id="notification-sound" src="{{ url_for('static', filename='notification.mp3') }}" preload="auto"></audio>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.2/socket.io.js"></script>
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.6/dist/sweetalert2.min.js"></script>

    <script>
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                includedLanguages: 'th,en'
            }, 'google_translate_element');
        }

        $(document).ready(function() {
            var $tooltip = $('#custom-tooltip');

            $('.custom-tooltip-button').on('mouseenter', function(e) {
                var tooltipText = $(this).attr('data-tooltip');
                $tooltip.text(tooltipText).show();
            }).on('mousemove', function(e) {
                $tooltip.css({
                    left: e.pageX + 0 + 'px', // Offset from the mouse pointer
                    top: e.pageY + -190 + 'px' // Adjusted offset from the mouse pointer
                });
            }).on('mouseleave', function() {
                $tooltip.hide();
            });
        });

        function myFunction() {
            var input, filter, table, tr, td, i, j, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("workOrdersTable");
            tr = table.getElementsByTagName("tr");

            for (i = 1; i < tr.length; i++) {
                tr[i].style.display = "none";
                td = tr[i].getElementsByTagName("td");
                for (j = 0; j < td.length; j++) {
                    if (td[j]) {
                        txtValue = td[j].textContent || td[j].innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            tr[i].style.display = "";
                            break;
                        }
                    }
                }
            }
        }

        function confirmDelete(orderId) {
            Swal.fire({
                title: "Are you sure?",
                text: "Once deleted, you will not be able to recover this order!",
                icon: "warning",
                showCancelButton: true,
                confirmButtonColor: "#DD6B55",
                confirmButtonText: "Yes, delete it!",
                cancelButtonText: "No, cancel",
                closeOnConfirm: false,
                closeOnCancel: false
            }).then((result) => {
                if (result.isConfirmed) {
                    fetch(`/delete_mtt/${orderId}`, {
                        method: 'DELETE',
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    })
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok ' + response.statusText);
                        }
                        return response.json();
                    })
                    .then(data => {
                        if (data.success) {
                            Swal.fire("Deleted!", "Your order has been deleted.", "success")
                                .then(() => {
                                    window.location.reload();
                                });
                        } else {
                            Swal.fire("Failed!", "Failed to delete order.", "error");
                        }
                    })
                    .catch(error => {
                        console.error('There was a problem with the fetch operation:', error);
                        Swal.fire("Error!", "There was a problem with the delete operation.", "error");
                    });
                } else {
                    Swal.fire("Cancelled", "Your order is safe :)", "error");
                }
            });
        }

        var socket = io.connect('http://' + document.domain + ':' + location.port);

        socket.on('connect', function() {
            console.log('Connected to server');
        });

        socket.on('disconnect', function() {
            console.log('Disconnected from server');
        });

        socket.on('new_order', function(data) {
            console.log('new_order');
            var newOrderHtml = `
            <tr id="order_${data.order_id}">
                <td>${data.order_number}</td>
                <td>${data.title}</td>
                <td>${data.formatted_created_at}</td>
                <td>${data.department}</td>
                <td>${data.description}</td>
                <td>${data.priority}</td>
                <td>${data.status}</td>
                <td>${data.cost}</td>
                <td>
                    <a href="/work_order_detail/${data.order_id}" class="btn btn-sm btn-info">View More</a>
                    {% if 'adminmt' in current_user.roles or 'all' in current_user.roles %}
                    <a href="#" class="btn btn-sm btn-danger" onclick="confirmDelete('${data.order_id}')"><i class="fa fa-trash" style="font-size:18px;color:rgb(255, 255, 255)"></i></a>
                    {% endif %}
                </td>
            </tr>`;
            document.getElementById('workOrdersTable').getElementsByTagName('tbody')[0].insertAdjacentHTML('afterbegin', newOrderHtml);
            playNotificationSound();

            Swal.fire({
                title: 'New Work Order Added!',
                html: `
                    <strong>ID:</strong> ${data.order_number}<br>
                    <strong>Requester Name:</strong> ${data.title}<br>
                    <strong>Report Date:</strong> ${data.formatted_created_at}<br>
                    <strong>Location:</strong> ${data.department}<br>
                    <strong>Description:</strong> ${data.description}<br>
                    <strong>Priority:</strong> ${data.priority}<br>
                    <strong>Status:</strong> ${data.status}
                `,
                icon: 'success'
            });
        });

        socket.on('update_chat_log', function(data) {
            var orderId = data.order_id;
            var updatedChatLog = data.updatedChatLog;
            var chatLogDiv = document.getElementById('chat_log_' + orderId);
            if (chatLogDiv) {
                chatLogDiv.innerHTML = updatedChatLog;
            }
        });

        socket.on('order_work_deleted', function(data) {
            var orderElement = document.getElementById('order_' + data.order_id);
            if (orderElement) {
                orderElement.remove();
            }
        });

        function playNotificationSound() {
            var sound = document.getElementById('notification-sound');
            sound.play();
        }

    socket.on('new_status', function(data) {
        // ดึงหมายเลขของตั๋วที่ถูกลบ
        location.reload();
    });
    function playNotificationSound() {
            var audio = document.getElementById('notification-sound');
            var playPromise = audio.play();
            
            if (playPromise !== undefined) {
                playPromise.then(function() {
                    console.log('Audio played successfully.');
                }).catch(function(error) {
                    console.log('Playback failed: ', error);
                });
            }
        }
        $(document).ready(function() {
            function showLoading() {
                $('#loading').show();
            }

            function hideLoading() {
                $('#loading').hide();
            }

            // Show loading screen on link click
            $('a').on('click', function(e) {
                if (!$(this).hasClass('no-loading')) {
                    showLoading();
                }
            });

            // Show loading screen on form submit
            $('form').on('submit', function() {
                showLoading();
            });

            // Hide loading screen on page load
            $(window).on('load', function() {
                hideLoading();
            });

            // You can also manually show the loading screen if needed
            window.showLoading = showLoading;
            window.hideLoading = hideLoading;
        });

</script>
<script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>
<script>
  const socket = io.connect();

  // Request permission for browser notifications
  if (Notification.permission !== 'granted') {
    Notification.requestPermission();
  }

  // Listen for 'notify' events from the server
  socket.on('notify', function (data) {
    if (Notification.permission === 'granted') {
      new Notification(data.title, {
        body: data.message,
      });
    } else {
      alert(data.message); // Fallback if notifications are not allowed
    }
  });
</script>

</html>
