<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="icon" href="{{ url_for('static', filename='images/logo1.ico') }}" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <!-- Custom CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="{{ url_for('static', filename='fontawesomefree/css/fontawesome.css') }}" rel="stylesheet" type="text/css">
    <link href="{{ url_for('static', filename='fontawesomefree/css/brands.css') }}" rel="stylesheet" type="text/css">
    <link href="{{ url_for('static', filename='fontawesomefree/css/solid.css') }}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10.16.6/dist/sweetalert2.min.css">
    <title>All Navision Document</title>
        <!-- Other head content -->
    <style>
                footer {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: #ffffff;
        }
        table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff;
    overflow-x: auto;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #c0c0c0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
}
        th {
            background-color: #007bff;
            color: rgb(255, 255, 255);
        }

        tbody tr:nth-child(even) {
            background-color: #ffffff;
        }

        tfoot {
            font-weight: bold;
        }
        @media screen and (max-width: 1000px) {
            table {
                border: 0;
            }
            table caption {
                font-size: 1.3em;
            }
            table thead {
                border: none;
                clip: rect(0 0 0 0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
            }
            table tr {
                border-bottom: 3px solid #ddd;
                display: block;
                margin-bottom: .625em; /* 10px */
            }
            table td {
                border-bottom: 1px solid #7e7e7e;
                display: block;
                font-size: .8em; /* 80% of the normal size */
                text-align: right;
            }
            table td::before {
                content: attr(data-label);
                float: left;
                font-weight: bold;
                text-transform: uppercase;
            }
            table td:last-child {
                border-bottom: 0;
            }
        }
        
        .alert-container {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 25%;
    z-index: 9999;
    display: flex;
    flex-direction: column-reverse; /* แสดงแบบ stack โดยข้อความใหม่จะอยู่ด้านบน */
    align-items: flex-end;
    pointer-events: none; /* Prevent pointer events to ensure the alerts don't block clicks */
}

.alert {
    position: relative; /* เปลี่ยนเป็น relative เพื่อให้เรียงข้อความแจ้งเตือนได้ถูกต้อง */
    width: 100%; /* ความกว้างเต็มของ alert-container */
    padding: 15px;
    margin-top: 10px; /* ระยะห่างด้านบนของข้อความแต่ละอัน */
    background-color: #ffffffc4; /* Change background color as needed */
    color: rgb(0, 0, 0);
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
    opacity: 1;
    pointer-events: auto; /* Enable pointer events for individual alerts */
}

.alert.slide-up {
    transform: translateY(-100%);
    opacity: 0;
}
/* Styling for footer */
footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: #fff;
}

/* Styled dropdown */
.styled-dropdown {
    margin-bottom: 10px;
}

.styled-dropdown select {
    font-size: 14px;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
}

.styled-dropdown select option {
    background-color: #fff;
    color: #333;
}

/* Ticket styling */
.ticket {
    background-color: rgb(0, 123, 255);
    font-weight: bold;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

/* Banner styling */


/* Container styling */
.container {
    margin: auto;
    max-width: 100%;

}

/* Custom text styles */
.black-text {
    color: #fff;
    font-weight: bold;
    font-size: 32px;
}
.blue-cell{
    font-family: 'Thonburi', sans-serif; /* ใช้ฟอนต์ Thonburi สำหรับเว็บไซต์ */
    background-color: rgb(0, 123, 255);
}
.white-cell  {
    font-family: 'Thonburi', sans-serif; /* ใช้ฟอนต์ Thonburi สำหรับเว็บไซต์ */
    background-color: rgb(255, 255, 255);
}
.green-text {
    color: #007bff;
    font-weight: bold;
    font-size: 16px;
}
.yellow-text{
    color: green;
    font-weight: bold;
    font-size: 16px;
}
.red-text {
    color: red;
    font-weight: bold;
    font-size: 16px;
}

/* Chat window styling */
.chat-window {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    overflow-y: auto;
    padding: 10px;
}

/* General body styling */
body {
    font-family: Arial, sans-serif;
    height: 100%;
    width: 100%;
    background-color: #f0f0f0;
}
.width-100 {
    width: 100%;
}
#deleteTicketModal {
    position: fixed;
    bottom: 20px; /* ระยะห่างจากด้านล่าง */
    right: 20px; /* ระยะห่างจากด้านขวา */
    z-index: 1050; /* ค่า z-index เพื่อให้ Popup แสดงหน้าที่สูงกว่าตัวหน้าหลัง */
}

#navbar {
  overflow: hidden;
  background-color: #ffffff;
  padding: 50px 5px; /* Large padding which will shrink on scroll (using JS) */
  transition: 0.4s; /* Adds a transition effect when the padding is decreased */
  position: fixed; /* Sticky/fixed navbar */
  width: 100%;
  top: 0; /* At the top */
  z-index: 99;
}
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loading-spinner {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#loading p {
    margin-top: 20px;
    font-size: 18px;
    color: #000;
}

/* Style the navbar links */
#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo */
#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

/* Links on mouse-over */
#navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link */
#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

/* Display some links to the right */
#navbar-right {
  float: right;
}

/* Add responsiveness - on screens less than 580px wide, display the navbar vertically instead of horizontally */
@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important; /* Use !important to make sure that JavaScript doesn't override the padding on small screens */
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}
#myInput {
  background-image: "fa fa-search"; /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}
.custom-tooltip {
            position: absolute;
            z-index: 1070;
            display: none;
            padding: 0.25rem 0.5rem;
            font-size: 0.875rem;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.75);
            border-radius: 0.25rem;
        }
</style>

<body>

<div id="custom-tooltip" class="custom-tooltip"></div>

<!-- Banner -->
<div class="banner" id="navbar">
    <p class="small mb-1">You are logged in as <strong>{{ current_user.displayname }}</strong> from <strong>{{ current_user.department }}</strong>.</p>
    <h1 class="text-center"><a href="#" style="font-size: 52px;">All Navision Document</a></h1>
    
    <div class="chat-window d-flex justify-content-end mt-4">
        <!-- Search form -->
        <form id="search-form">
            <input type="text" id="myInput"  onclick="showFilterModal()" placeholder="Click to Search..">
        </form>
        <form action="{{ url_for('main') }}" class="ml-2 mr-2">
            <button type="submit" class="btn btn-secondary custom-tooltip-button" data-tooltip="Go to Home">
                <i class="fa fa-home mt-1" style="font-size:28px;color:rgb(255, 255, 255)"></i>
            </button>
        </form>
        <!-- Add Ticket button -->
        <form action="{{ url_for('create_error_order') }}">
            <button type="submit" class="btn btn-success custom-tooltip-button" data-tooltip="Create New Error">
                <i class="fa fa-plus mt-1" style="font-size:28px;color:rgb(255, 255, 255)"></i>
            </button>
        </form>
        
        <div id="google_translate_element" class="btn btn-link"></div>


    </div>
</div>

<div class="container" style="margin-top: 210px;">
    <table class="table mt-3" id="myTable">
        <thead>
            <tr>
                <th>Document ID</th>
                <th>NameRequester</th>
                <th>Description</th>
                <th>Create On</th>
                <th>Department</th>
                <th>Priority</th>
                <th>Responsible</th>                
                <th>Status</th>
                <th>Finish By</th>
                <th>Date Diff / Close At</th> <!-- Updated heading for Date Diff / Close At -->
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for error in all_errors %}
            <tr>
                <td>{{ error.errorid }}</td>
                <td>{{ error.namerequester }}</td>
                <td>{{ error.description }}</td>
                <td>{{ error.create_at }}</td>
                <td>{{ error.department }}</td>
                <td>{{ error.priority }}</td>
                <td>{{ error.responsible }}</td> 
                <td>{{ error.status }}</td>
                <td>{{ error.finish_by }}</td>
                <td>
                    {% if error.status == 'Finish' %}
                    {{ error.close_at }} <!-- Show close_at if status is 'finish' -->
                {% else %}
                    <script>
                        var createDate = new Date('{{ error.create_at_fordatediff }}'); // วันที่เริ่มต้นที่ต้องการคำนวณ
                        var now = new Date(); // วันที่ปัจจุบัน
                        
                        var diffTime = Math.abs(now - createDate);
                        var diffDays = Math.floor(diffTime / (1000 * 60 * 60 * 24));
                        
                        document.write('taken ' + diffDays + ' days');
                    </script>
                {% endif %}
                
                
                
                
                </td>
                <td>
                    <a href="{{ url_for('error_detail', error_id=error.id) }}" class="btn btn-info btn-sm">View More</a>
                    {% if 'adminbi' in current_user.roles or 'all' in current_user.roles %}
                    <button type="button" class="btn btn-danger btn-sm custom-tooltip-button" data-tooltip="Delete" onclick="openDeleteModal('{{ error.id }}')">
                        <i class="fa fa-trash-can" style="font-size:18px;color:rgb(255, 255, 255)"></i>
                    </button>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>



<audio id="notification-sound" src="{{ url_for('static', filename='notification.mp3') }}" preload="auto"></audio>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<!-- Include jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Include select2 CSS and JS -->
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

<script>
    // Function to show filter modal
    function showFilterModal() {
        var optionsHtml = "";
        var headers = {{ headers | tojson | safe }};
        var allErrors = {{ all_errors | tojson | safe }};

        headers.forEach(function(header, index) {
            if (header.trim() !== "Actions") {
                optionsHtml += `
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="${index}" id="checkbox${index}" onchange="handleCheckboxChange(${index})">
                        <label class="form-check-label" for="checkbox${index}">
                            ${header}
                        </label>
                        <div id="dropdown${index}" style="display: none;">
                            <select class="form-control" id="dropdownSelect${index}" onchange="applyColumnFilter()">
                                <option value="">Select Filter</option>
                            </select>
                        </div>
                    </div>
                `;
            }
        });

        optionsHtml += `
            <button class="btn btn-secondary mt-3" onclick="resetFilters()">Clear Filters</button>
        `;

        Swal.fire({
            title: 'Choose Filter Columns',
            html: optionsHtml,
            showCancelButton: true,
            confirmButtonText: 'Apply Filter',
            cancelButtonText: 'Cancel',
            didOpen: function() {
                headers.forEach(function(header, index) {
                    if (header.trim() !== "Actions") {
                        var dropdown = document.getElementById(`dropdownSelect${index}`);
                        dropdown.innerHTML = '<option value="">Select Filter</option>';
                        var uniqueValues = [...new Set(allErrors.map(error => error[header.replace(' ', '').toLowerCase()]))];
                        uniqueValues.forEach(function(value) {
                            if (value) {  // Check for undefined or null values
                                dropdown.innerHTML += `<option value="${value}">${value}</option>`;
                            }
                        });
                    }
                });
            },
            preConfirm: () => {
                // Code to apply filters if needed before the modal closes
            }
        });
    }

    // Function to handle checkbox change and toggle dropdown visibility
    function handleCheckboxChange(index) {
        var checkbox = document.getElementById(`checkbox${index}`);
        var dropdown = document.getElementById(`dropdown${index}`);
        dropdown.style.display = checkbox.checked ? 'block' : 'none';
    }

    // Function to apply column filter based on selected dropdown values
    function applyColumnFilter() {
        var table = document.getElementById("myTable");
        var tr = table.getElementsByTagName("tr");
        var headers = {{ headers | tojson | safe }};
        var filters = {};

        headers.forEach(function(header, index) {
            if (header.trim() !== "Actions") {
                var dropdown = document.getElementById(`dropdownSelect${index}`);
                if (dropdown && dropdown.value) {
                    filters[index] = dropdown.value.toUpperCase();
                }
            }
        });

        for (var i = 1; i < tr.length; i++) {
            var showRow = true;

            for (var index in filters) {
                var td = tr[i].getElementsByTagName("td")[index];
                if (td) {
                    var txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filters[index]) === -1) {
                        showRow = false;
                        break;
                    }
                }
            }

            tr[i].style.display = showRow ? "" : "none";
        }
    }

    // Function to reset all filters
    function resetFilters() {
        var checkboxes = document.querySelectorAll('.form-check-input');
        var dropdowns = document.querySelectorAll('.form-control');

        checkboxes.forEach(function(checkbox) {
            checkbox.checked = false;
        });

        dropdowns.forEach(function(dropdown) {
            dropdown.value = "";
            dropdown.parentElement.style.display = 'none';
        });

        // Reset table rows display
        var table = document.getElementById("myTable");
        var tr = table.getElementsByTagName("tr");
        for (var i = 1; i < tr.length; i++) {
            tr[i].style.display = "";
        }
    }
</script>

<script>

    function openDeleteModal(errorId) {
        Swal.fire({
            title: 'Delete Confirmation',
            text: 'Are you sure you want to delete this Error?',
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#d33',
            cancelButtonColor: '#3085d6',
            confirmButtonText: 'Delete'
        }).then((result) => {
            if (result.isConfirmed) {
                fetch(`/delete_er/${errorId}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok ' + response.statusText);
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.success) {
                        Swal.fire({
                            title: 'Deleted',
                            text: 'Error deleted successfully',
                            icon: 'success'
                        }).then(() => {
                            location.reload();
                        });
                    } else {
                        Swal.fire({
                            title: 'Failed',
                            text: 'Failed to delete Error',
                            icon: 'error'
                        });
                    }
                })
                .catch(error => {
                    console.error('There was a problem with the fetch operation:', error);
                    Swal.fire({
                        title: 'Error',
                        text: 'An error occurred while deleting Error',
                        icon: 'error'
                    });
                });
            }
        });
    }

    // Custom tooltip script
    $(document).ready(function() {
        var $tooltip = $('#custom-tooltip');

        $('.custom-tooltip-button').on('mouseenter', function(e) {
            var tooltipText = $(this).attr('data-tooltip');
            $tooltip.text(tooltipText).show();
        }).on('mousemove', function(e) {
            $tooltip.css({
                left: e.pageX + 0 + 'px', // Offset from the mouse pointer
                top: e.pageY + -190 + 'px' // Adjusted offset from the mouse pointer
            });
        }).on('mouseleave', function() {
            $tooltip.hide();
        });
    });

    // Google Translate script
    function googleTranslateElementInit() {
        new google.translate.TranslateElement({
            pageLanguage: 'en',
            includedLanguages: 'th,en'
        }, 'google_translate_element');
    }
</script>


<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.2/socket.io.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script> <!-- Include SweetAlert2 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/push.js/1.0.9/push.min.js"></script>

<script>
    // Determine the protocol to use for the connection
    var protocol = window.location.protocol === 'https:' ? 'https:' : 'http:';
    var socket = io.connect(protocol + '//' + document.domain + ':' + location.port);
    if (Notification.permission !== 'granted') {
        Notification.requestPermission();
    }

    socket.on('connect', function() {
        console.log('Connected to server');
    });

    socket.on('disconnect', function() {
        console.log('Disconnected from server');
    });

    // Function to show SweetAlert for new error notification
    function showErrorNotification(data) {
        const newErrorHtml = `
            <tr id="error-${data.new_error_id}">
                <td>NameRequester: ${data.title}</td>
                <td>Description: ${data.description}</td>
                <td>Department: ${data.department}</td>
                <td id="status-${data.new_error_id}">Current Status: ${data.status}</td>
            </tr>
        `;
        playNotificationSound();
        Swal.fire({
            icon: 'success',
            title: `New Error ${data.error_number} Added`,
            html: newErrorHtml,
            confirmButtonText: 'OK'
        }).then((result) => {
            if (result.isConfirmed) {
                window.location.reload();
                // Add the new error HTML to the beginning of the error table body
                $('#error-table-body').prepend(newErrorHtml);
            }
        });
    }

    // Listen for 'notify' events from the server
    socket.on('notify', function (data) {
        if (Notification.permission === 'granted') {
        new Notification(data.title, {
            body: data.message,
        });
        } else {
        alert(data.message); // Fallback if notifications are not allowed
        }
    });
    // Socket event handler for new error
    socket.on('new_error', function(data) {
        showErrorNotification(data); // Show SweetAlert when there's a new error
    });

    // Socket event handler for error deleted
    document.addEventListener("DOMContentLoaded", () => {
        var socket = io();

        // Handle 'error_deleted' event from server
        socket.on('error_deleted', function(data) {
            console.log(`Error element with ID ${data.error_id} deleted from DOM.`);

            // Remove the error element from the DOM
            var errorElement = document.getElementById(`error-${data.error_id}`);
            if (errorElement) {
                errorElement.remove();
            }

            // Show SweetAlert flash message
            Swal.fire({
                icon: 'success',
                title: 'Success',
                text: data.message,
                timer: 3000,
                showConfirmButton: false
            }).then(() => {
                // Reload the page after deleting the error
                location.reload();
            });
        });
    });

    // Function to handle deletion of error
    function deleteError(errorId) {
        event.preventDefault(); // Prevent normal form submission
        Swal.fire({
            icon: 'warning',
            title: 'Are you sure?',
            text: 'This action cannot be undone.',
            showCancelButton: true,
            confirmButtonColor: '#d33',
            cancelButtonColor: '#3085d6',
            confirmButtonText: 'Yes, delete it!'
        }).then((result) => {
            if (result.isConfirmed) {
                // Send a socket event to delete the error
                socket.emit('delete_error', { error_id: errorId });
                return true; // Proceed with form submission
            } else {
                return false; // Cancel form submission
            }
        });
    }

    // Socket event handler for updating chat log
    socket.on('update_chat_log', function(data) {
        var ticketId = data.ticket_id;
        var updatedChatLog = data.updatedChatLog;
        var chatLogDiv = document.getElementById('chat_log_' + ticketId);
        if (chatLogDiv) {
            chatLogDiv.innerHTML = updatedChatLog;
        }
    });

    // Socket event handler for new status
    socket.on('new_status', function(data) {
        console.log('New status data received:', data);
        location.reload(); // Refresh the page on new status
    });

    function showAlert(type, message) {
        var alert = `
            <div class="alert alert-${type}">${message}</div>
        `;
        $('#flash-messages').append(alert);
        setTimeout(function() {
            $('.alert').fadeOut('slow', function() {
                $(this).remove();
            });
        }, 3000);
    }

    function playNotificationSound() {
        var audio = document.getElementById('notification-sound');
        var playPromise = audio.play();
        
        if (playPromise !== undefined) {
            playPromise.then(function() {
                console.log('Audio played successfully.');
            }).catch(function(error) {
                console.log('Playback failed: ', error);
            });
        }
    }

    // Function to show loading screen
    function showLoading() {
        $('#loading').show();
    }

    // Function to hide loading screen
    function hideLoading() {
        $('#loading').hide();
    }

    // Show loading screen on link click
    $('a').on('click', function(e) {
        if (!$(this).hasClass('no-loading')) {
            showLoading();
        }
    });

    // Show loading screen on form submit
    $('form').on('submit', function() {
        showLoading();
    });

    // Hide loading screen on page load
    $(window).on('load', function() {
        hideLoading();
    });

    // Export functions globally if needed
    window.showLoading = showLoading;
    window.hideLoading = hideLoading;
</script>


</body>
</html>